#-------------------------------------------------
#
# Project created by QtCreator 2016-10-27T22:55:52
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Typinator
TEMPLATE = app


SOURCES += main.cpp \
    game.cpp \
    player.cpp \
    enemy.cpp \
    bullet.cpp \
    bullet.cpp \
    word.cpp \
    controller.cpp

HEADERS  += \
    game.h \
    player.h \
    enemy.h \
    bullet.h \
    word.h \
    controller.h

RESOURCES += \
    res.qrc

DISTFILES +=
